<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16103122345303857195900739151"/>
<meta name="Problem" content="exam2-2"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-31T22:34:43Z"/>
<meta name="ID" content="q2"/>
<meta name="User" content="1610312201dubbvn69c9sxwdo4l3119zj52"/>
<meta name="Elapsed" content="6436 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pos-to-string</pre></td>
<td><pre>'(11 -23 58 0 12)</pre></td>
<td><pre>("11" "58" "12")</pre></td>
<td><pre>("11" "58" "12")</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pos-to-string</pre></td>
<td><pre>'(1 -9 32 -6 45 2)</pre></td>
<td><pre>("1" "32" "45" "2")</pre></td>
<td><pre>("1" "32" "45" "2")</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>pos-to-string</pre></td>
<td><pre>'(-2 -3)</pre></td>
<td><pre>()</pre></td>
<td><pre>()</pre></td>
</tr>
</table>
<p class="header studentFiles">Student files</p>
<p class="caption">prog.rkt:</p>
<pre>#lang racket
(provide pos-to-string)
;; You are given a list of numbers. Return a list of all POSITIVE
;; elements, converted to strings.
;; Hint: (number-&gt;string n)

;; For example, (pos-to-string '(1 -2 0 3)) returns the list
;; ("1" "3").

;; Use recursion! 

(define (pos-to-string nums)
    (if (&lt; 0 (length nums))
        ; Append positive
        (append
            (if (&lt; 0 (car nums))
                (list (number-&gt;string (car nums)))
                '()
            )
            (pos-to-string (cdr nums))
        )
        ; Ignore negative
        '()
    )
)

; (pos-to-string '(1 -2 0 3))
</pre>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="q2.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-31T22:34:43Z</div>
</div>
</body></html>
