<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16103122235456338429643212803"/>
<meta name="Problem" content="exam2-1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-31T22:23:04Z"/>
<meta name="ID" content="q1"/>
<meta name="User" content="1610312201dubbvn69c9sxwdo4l3119zj52"/>
<meta name="Elapsed" content="2349 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>posToString</pre></td>
<td><pre>new int[] { 11, -23, 58, 0, 12 }, ", "</pre></td>
<td><pre>11, 58, 12</pre></td>
<td><pre>11, 58, 12</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>posToString</pre></td>
<td><pre>new int[] { 1, -9, 32, -6, 45, 2 }, " | "</pre></td>
<td><pre>1 | 32 | 45 | 2</pre></td>
<td><pre>1 | 32 | 45 | 2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>posToString</pre></td>
<td><pre>new int[] { -2, -3 }, ", "</pre></td>
<td><pre></pre></td>
<td><pre></pre></td>
</tr>
</table>
<p class="header studentFiles">Student files</p>
<p class="caption">Prog.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>/**
 *   This question uses Java.
 *
 *   You are given an array of numbers and a separator string.
 *   Return a string consisting of all POSITIVE numbers separated by
 *   the given string. If there are no positive elements, return "". 
 *
 *   For example, if the array contains 11 -23 58 0 12
 *   and the separator is ", ", you return the string "11, 58, 12".
 */

import java.util.*;

public class Prog
{
  // public static void main(String[] args) {
  //     int[] input = {-1, -2};
  //     String s = ", ";
  //     System.out.println(posToString(input, s));
  // }

   public static String posToString(int[] numbers, String separator) {
      // Positive numbers
      ArrayList&lt;Integer&gt; pos = new ArrayList&lt;Integer&gt;();
      for (int i : numbers)
         if (i &gt; 0) 
            pos.add(i);

      // To string
      String result = "";
      if (pos.size() &gt; 0) {
         for (int i : pos)
            result += i + separator;
         result = result.substring(0, result.length() - separator.length());
      }


      return result;
   }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="q1.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-31T22:23:04Z</div>
</div>
</body></html>
