<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16103123052425411923597948733"/>
<meta name="Problem" content="exam2-4"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-31T23:05:55Z"/>
<meta name="ID" content="q4"/>
<meta name="User" content="1610312201dubbvn69c9sxwdo4l3119zj52"/>
<meta name="Elapsed" content="5687 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>posToString</pre></td>
<td><pre>[ 11, -23, 58, 0, 12 ]</pre></td>
<td><pre>"11, 58, 12"</pre></td>
<td><pre>"11, 58, 12"</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>posToString</pre></td>
<td><pre>[ 1, -9, 32, -6, 45, 2 ]</pre></td>
<td><pre>"1, 32, 45, 2"</pre></td>
<td><pre>"1, 32, 45, 2"</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>posToString</pre></td>
<td><pre>[ -2, -3 ]</pre></td>
<td><pre>""</pre></td>
<td><pre>""</pre></td>
</tr>
</table>
<p class="header studentFiles">Student files</p>
<p class="caption">prog.js:</p>
<pre>/**
   This question uses JavaScript.

   You are given an array of numbers. Return a string consisting of 
   all POSITIVE numbers, separated by ", " (a comma and a space).
   DO NOT use loops. Use filter and reduce.

   Hint: In JavaScript, like in Java, you can turn a number n into 
   a string by concatenating with an empty string, "" + n.
*/
function posToString(as) {
    var result = as.filter(pos)
    .reduce(function(previous, current) {
            // console.log(previous);
            // console.log(current);
            return previous + ", " + current;
        }, "");
    result = result.substring(2,result.length);
    return result;
};

var pos = function(num) {
    return num &gt; 0;
};

// console.log(pos(1))
// console.log(posToString([1, -2, 0, 3]));
</pre>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="q4.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-31T23:05:55Z</div>
</div>
</body></html>
