<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 09 17:34:32 PDT 2015 -->
<title>Model</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mancala.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Pit.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Model</span>
extends java.lang.Object</pre>
<div class="block">This is the Model for the Mancala Game, and contains all the logic to run a game
 and update the view, on command from the controller.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>05/09/15</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jordan Petersen,(Ryan) Tuan Phan, Dustin Tran, Hansen Wu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Model.html#Model(GameView, InitialView)">Model</a></strong>(<a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a>&nbsp;gView,
     <a href="InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a>&nbsp;iView)</code>
<div class="block">This is the main constructor for the Model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#emptyOpPlay(int)">emptyOpPlay</a></strong>(int&nbsp;endPos)</code>
<div class="block">Check to see if a Counter Play is performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#endUserTurn()">endUserTurn</a></strong>()</code>
<div class="block">Ends a Turn of the current uses and changes state to the other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#errorMessage(java.lang.String)">errorMessage</a></strong>(java.lang.String&nbsp;error)</code>
<div class="block">Displays a Error Message to the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Model.html#freePlay(int)">freePlay</a></strong>(int&nbsp;endPos)</code>
<div class="block">Checks if Player wins a free play</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Model.html#getPits()">getPits</a></strong>()</code>
<div class="block">Returns the array of integers that contains the amount of stones in each 
 pit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Model.html#getUserA()">getUserA</a></strong>()</code>
<div class="block">Getter for userA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Model.html#getUserB()">getUserB</a></strong>()</code>
<div class="block">Getter for userB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Model.html#getUserState()">getUserState</a></strong>()</code>
<div class="block">Getter for userState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#incPit(int)">incPit</a></strong>(int&nbsp;i)</code>
<div class="block">Increments a pit by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#initilizeGame()">initilizeGame</a></strong>()</code>
<div class="block">Initializes the pots to start a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#play(int)">play</a></strong>(int&nbsp;startPos)</code>
<div class="block">Performs a single play of the Mancala game given the starting point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#resetPit(int)">resetPit</a></strong>(int&nbsp;i)</code>
<div class="block">Resets a Pit to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#reverState()">reverState</a></strong>()</code>
<div class="block">Revers the state to a previous save state if the user performs a undo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#saveState()">saveState</a></strong>()</code>
<div class="block">Saves a play state if a user would like to have his play undone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#setGameView(GameView)">setGameView</a></strong>(<a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a>&nbsp;gView)</code>
<div class="block">Sets the Model Game View to a gameView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#setInitilizeNum(int)">setInitilizeNum</a></strong>(int&nbsp;num)</code>
<div class="block">sets the number of stone the pots will be initially filled with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#setUserA(java.lang.String)">setUserA</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Sets the userA in the Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#setUserB(java.lang.String)">setUserB</a></strong>(java.lang.String&nbsp;b)</code>
<div class="block">Sets the userB in the Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#setUsers(java.lang.String, java.lang.String)">setUsers</a></strong>(java.lang.String&nbsp;a,
        java.lang.String&nbsp;b)</code>
<div class="block">Sets the users in the Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#setView()">setView</a></strong>()</code>
<div class="block">Sets the Game View to show the correct amount of stones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#startGame()">startGame</a></strong>()</code>
<div class="block">Puts the model in the default start state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Model.html#update(int)">update</a></strong>(int&nbsp;startPos)</code>
<div class="block">Runs a move and updates the pots and Returns end pot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Model.html#updateMessagePanel(java.lang.String)">updateMessagePanel</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Updates the Game Views Messaging Panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Model.html#whoWin()">whoWin</a></strong>()</code>
<div class="block">True userA wins, False userB wins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Model.html#winCheck()">winCheck</a></strong>()</code>
<div class="block">Checks if a win is detected, by seeing if one side is empty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model(GameView, InitialView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a>&nbsp;gView,
     <a href="InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a>&nbsp;iView)</pre>
<div class="block">This is the main constructor for the Model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gView</code> - Game View for the model to manipulate.</dd><dd><code>iView</code> - Initial View for the model to manipulate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPits</h4>
<pre>public&nbsp;int[]&nbsp;getPits()</pre>
<div class="block">Returns the array of integers that contains the amount of stones in each 
 pit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this pots</dd></dl>
</li>
</ul>
<a name="setGameView(GameView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameView</h4>
<pre>public&nbsp;void&nbsp;setGameView(<a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a>&nbsp;gView)</pre>
<div class="block">Sets the Model Game View to a gameView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gView</code> - the target GameView</dd></dl>
</li>
</ul>
<a name="setUsers(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.lang.String&nbsp;a,
            java.lang.String&nbsp;b)</pre>
<div class="block">Sets the users in the Model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - UserA's name.</dd><dd><code>b</code> - UserB's name.</dd></dl>
</li>
</ul>
<a name="setUserA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserA</h4>
<pre>public&nbsp;void&nbsp;setUserA(java.lang.String&nbsp;a)</pre>
<div class="block">Sets the userA in the Model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - UserA's name.</dd></dl>
</li>
</ul>
<a name="setUserB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserB</h4>
<pre>public&nbsp;void&nbsp;setUserB(java.lang.String&nbsp;b)</pre>
<div class="block">Sets the userB in the Model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - UserA's name.</dd></dl>
</li>
</ul>
<a name="initilizeGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initilizeGame</h4>
<pre>public&nbsp;void&nbsp;initilizeGame()</pre>
<div class="block">Initializes the pots to start a game</div>
</li>
</ul>
<a name="setInitilizeNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitilizeNum</h4>
<pre>public&nbsp;void&nbsp;setInitilizeNum(int&nbsp;num)</pre>
<div class="block">sets the number of stone the pots will be initially filled with</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - the number of stone</dd></dl>
</li>
</ul>
<a name="setView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView()</pre>
<div class="block">Sets the Game View to show the correct amount of stones</div>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Puts the model in the default start state.</div>
</li>
</ul>
<a name="play(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;startPos)</pre>
<div class="block">Performs a single play of the Mancala game given the starting point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPos</code> - starting spot for a play.</dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;startPos)</pre>
<div class="block">Runs a move and updates the pots and Returns end pot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPos</code> - starting spot of a play</dd>
<dt><span class="strong">Returns:</span></dt><dd>ending point of a play.</dd></dl>
</li>
</ul>
<a name="emptyOpPlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyOpPlay</h4>
<pre>public&nbsp;void&nbsp;emptyOpPlay(int&nbsp;endPos)</pre>
<div class="block">Check to see if a Counter Play is performed.
 
 Rule 8: If the last piece you drop is in an empty hole on your side,
 you capture that piece and any pieces in the hole directly opposite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endPos</code> - ending spot of a play to determine if a counter was performed.</dd></dl>
</li>
</ul>
<a name="freePlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freePlay</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;freePlay(int&nbsp;endPos)</pre>
<div class="block">Checks if Player wins a free play</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endPos</code> - ending spot of a play to determine if a free play is given.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean if a free play is given.</dd></dl>
</li>
</ul>
<a name="winCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;winCheck()</pre>
<div class="block">Checks if a win is detected, by seeing if one side is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean if board is in a win state.</dd></dl>
</li>
</ul>
<a name="whoWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoWin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;whoWin()</pre>
<div class="block">True userA wins, False userB wins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean of who is the winner.</dd></dl>
</li>
</ul>
<a name="endUserTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUserTurn</h4>
<pre>public&nbsp;void&nbsp;endUserTurn()</pre>
<div class="block">Ends a Turn of the current uses and changes state to the other</div>
</li>
</ul>
<a name="saveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState()</pre>
<div class="block">Saves a play state if a user would like to have his play undone.</div>
</li>
</ul>
<a name="reverState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverState</h4>
<pre>public&nbsp;void&nbsp;reverState()</pre>
<div class="block">Revers the state to a previous save state if the user performs a undo</div>
</li>
</ul>
<a name="incPit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incPit</h4>
<pre>public&nbsp;void&nbsp;incPit(int&nbsp;i)</pre>
<div class="block">Increments a pit by one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Pit to increment.</dd></dl>
</li>
</ul>
<a name="resetPit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPit</h4>
<pre>public&nbsp;void&nbsp;resetPit(int&nbsp;i)</pre>
<div class="block">Resets a Pit to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Pit to reset.</dd></dl>
</li>
</ul>
<a name="updateMessagePanel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessagePanel</h4>
<pre>public&nbsp;void&nbsp;updateMessagePanel(java.lang.String&nbsp;text)</pre>
<div class="block">Updates the Game Views Messaging Panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String to add to the Panel.</dd></dl>
</li>
</ul>
<a name="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;error)</pre>
<div class="block">Displays a Error Message to the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - Error to Display.</dd></dl>
</li>
</ul>
<a name="getUserState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserState</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUserState()</pre>
<div class="block">Getter for userState</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this userState</dd></dl>
</li>
</ul>
<a name="getUserA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserA()</pre>
<div class="block">Getter for userA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this userA</dd></dl>
</li>
</ul>
<a name="getUserB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserB()</pre>
<div class="block">Getter for userB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this userB</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mancala.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Pit.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
