<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 09 17:34:33 PDT 2015 -->
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DrawAbleShape.html" title="interface in &lt;Unnamed&gt;">DrawAbleShape</a></td>
<td class="colLast">
<div class="block">Interface that describes a drawable shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BlueStyle.html" title="class in &lt;Unnamed&gt;">BlueStyle</a></td>
<td class="colLast">
<div class="block">Concrete strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></td>
<td class="colLast">
<div class="block">This is the Manacal game board, it contains the actual playable surface for
 the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BoardStyle.html" title="class in &lt;Unnamed&gt;">BoardStyle</a></td>
<td class="colLast">
<div class="block">Superclass holding common code that different styles will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></td>
<td class="colLast">
<div class="block">This is the core of the MVC Patterns of the Mancala Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></td>
<td class="colLast">
<div class="block">GameView
 
 This is the game board the contains the entire mancala game and all its
 interface content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GreenStyle.html" title="class in &lt;Unnamed&gt;">GreenStyle</a></td>
<td class="colLast">
<div class="block">Concrete strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></td>
<td class="colLast">
<div class="block">This is the Initial View of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Mancala.html" title="class in &lt;Unnamed&gt;">Mancala</a></td>
<td class="colLast">
<div class="block">Mancala Project
 
 CS151 Spring 2015 
 Team: Infinite Loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Model.html" title="class in &lt;Unnamed&gt;">Model</a></td>
<td class="colLast">
<div class="block">This is the Model for the Mancala Game, and contains all the logic to run a game
 and update the view, on command from the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></td>
<td class="colLast">
<div class="block">This is the Pit of the Mancala Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SolidStone.html" title="class in &lt;Unnamed&gt;">SolidStone</a></td>
<td class="colLast">
<div class="block">Graphical representation of a stone of the pit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Styler.html" title="class in &lt;Unnamed&gt;">Styler</a></td>
<td class="colLast">
<div class="block">Interfaces with, and applies the different board styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="YellowStyle.html" title="class in &lt;Unnamed&gt;">YellowStyle</a></td>
<td class="colLast">
<div class="block">Concrete strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
