<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 09 17:34:33 PDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Board">
<!--   -->
</a>
<h3>Class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pitBoard</h4>
<pre>javax.swing.JPanel pitBoard</pre>
</li>
<li class="blockList">
<h4>mancalaStoreBoardLeft</h4>
<pre>javax.swing.JPanel mancalaStoreBoardLeft</pre>
</li>
<li class="blockList">
<h4>mancalaStoreBoardRight</h4>
<pre>javax.swing.JPanel mancalaStoreBoardRight</pre>
</li>
<li class="blockList">
<h4>pits</h4>
<pre><a href="Pit.html" title="class in &lt;Unnamed&gt;">Pit</a>[] pits</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>userA</h4>
<pre>javax.swing.JLabel userA</pre>
</li>
<li class="blockList">
<h4>userB</h4>
<pre>javax.swing.JLabel userB</pre>
</li>
<li class="blockList">
<h4>userAP</h4>
<pre>javax.swing.JPanel userAP</pre>
</li>
<li class="blockListLast">
<h4>userBP</h4>
<pre>javax.swing.JPanel userBP</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GameView">
<!--   -->
</a>
<h3>Class <a href="GameView.html" title="class in &lt;Unnamed&gt;">GameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerA</h4>
<pre>javax.swing.JLabel playerA</pre>
</li>
<li class="blockList">
<h4>playerB</h4>
<pre>javax.swing.JLabel playerB</pre>
</li>
<li class="blockList">
<h4>myBoard</h4>
<pre><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a> myBoard</pre>
</li>
<li class="blockList">
<h4>lowerPanel</h4>
<pre>javax.swing.JPanel lowerPanel</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>buttonMain</h4>
<pre>javax.swing.JPanel buttonMain</pre>
</li>
<li class="blockList">
<h4>menuButton</h4>
<pre>javax.swing.JButton menuButton</pre>
</li>
<li class="blockList">
<h4>styleButton</h4>
<pre>javax.swing.JButton styleButton</pre>
</li>
<li class="blockList">
<h4>undoButton</h4>
<pre>javax.swing.JButton undoButton</pre>
</li>
<li class="blockList">
<h4>quitButton</h4>
<pre>javax.swing.JButton quitButton</pre>
</li>
<li class="blockList">
<h4>endTurnButton</h4>
<pre>javax.swing.JButton endTurnButton</pre>
</li>
<li class="blockList">
<h4>infoArea</h4>
<pre>javax.swing.JTextArea infoArea</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>styleMenu</h4>
<pre>GameView.StyleMenu styleMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InitialView">
<!--   -->
</a>
<h3>Class <a href="InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelA</h4>
<pre>javax.swing.JLabel labelA</pre>
</li>
<li class="blockList">
<h4>labelB</h4>
<pre>javax.swing.JLabel labelB</pre>
</li>
<li class="blockList">
<h4>colorLabel</h4>
<pre>javax.swing.JLabel colorLabel</pre>
</li>
<li class="blockList">
<h4>userA</h4>
<pre>javax.swing.JTextField userA</pre>
</li>
<li class="blockList">
<h4>userB</h4>
<pre>javax.swing.JTextField userB</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockList">
<h4>c1</h4>
<pre>javax.swing.JButton c1</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>javax.swing.JRadioButton c2</pre>
</li>
<li class="blockList">
<h4>c3</h4>
<pre>javax.swing.JRadioButton c3</pre>
</li>
<li class="blockList">
<h4>mPanel</h4>
<pre>javax.swing.JPanel mPanel</pre>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre>javax.swing.JPanel textPanel</pre>
</li>
<li class="blockList">
<h4>customizePanel</h4>
<pre>javax.swing.JPanel customizePanel</pre>
</li>
<li class="blockListLast">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pit">
<!--   -->
</a>
<h3>Class <a href="Pit.html" title="class in &lt;Unnamed&gt;">Pit</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>pitNum</h4>
<pre>int pitNum</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockListLast">
<h4>stones</h4>
<pre><a href="DrawAbleShape.html" title="interface in &lt;Unnamed&gt;">DrawAbleShape</a>[] stones</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
