<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 09 17:34:33 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameView.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameView
 
 This is the game board the contains the entire mancala game and all its
 interface content.</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#GameView()">GameView()</a></span> - Constructor for class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Default Game View Constructor</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Getter for buttonPanel</div>
</dd>
<dt><span class="strong"><a href="../InitialView.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class <a href="../InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></dt>
<dd>
<div class="block">Getter for buttonPanel</div>
</dd>
<dt><span class="strong"><a href="../InitialView.html#getC2()">getC2()</a></span> - Method in class <a href="../InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></dt>
<dd>
<div class="block">Getter for JButton c2</div>
</dd>
<dt><span class="strong"><a href="../InitialView.html#getC3()">getC3()</a></span> - Method in class <a href="../InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></dt>
<dd>
<div class="block">Getter for JButton c3</div>
</dd>
<dt><span class="strong"><a href="../Pit.html#getColor()">getColor()</a></span> - Method in class <a href="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Getter for color</div>
</dd>
<dt><span class="strong"><a href="../InitialView.html#getCustomizePanel()">getCustomizePanel()</a></span> - Method in class <a href="../InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameView.html#getInfoArea()">getInfoArea()</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Getter for InfoArea</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#getInfoPanel()">getInfoPanel()</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Getter for infoPanel</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getMancalaStoreBoardLeft()">getMancalaStoreBoardLeft()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Left side of Mancala board</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getMancalaStoreBoardRight()">getMancalaStoreBoardRight()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Right side of Mancala board</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#getMyBoard()">getMyBoard()</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Returns the board that contains the Mancala pots;</div>
</dd>
<dt><span class="strong"><a href="../Pit.html#getPitNum()">getPitNum()</a></span> - Method in class <a href="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Getter for pitNum</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getPits()">getPits()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Returns the pits of the board</div>
</dd>
<dt><span class="strong"><a href="../Model.html#getPits()">getPits()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Returns the array of integers that contains the amount of stones in each 
 pit.</div>
</dd>
<dt><span class="strong"><a href="../Pit.html#getStones()">getStones()</a></span> - Method in class <a href="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Getter for the stones on the pit</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#getStyleMenu()">getStyleMenu()</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Getter for styleMenu</div>
</dd>
<dt><span class="strong"><a href="../InitialView.html#getTextPanel()">getTextPanel()</a></span> - Method in class <a href="../InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></dt>
<dd>
<div class="block">Getter for textPanel</div>
</dd>
<dt><span class="strong"><a href="../InitialView.html#getUserA()">getUserA()</a></span> - Method in class <a href="../InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></dt>
<dd>
<div class="block">Getter for userA</div>
</dd>
<dt><span class="strong"><a href="../Model.html#getUserA()">getUserA()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Getter for userA</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getUserAP()">getUserAP()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Panel that user A's pits are onon</div>
</dd>
<dt><span class="strong"><a href="../InitialView.html#getUserB()">getUserB()</a></span> - Method in class <a href="../InitialView.html" title="class in &lt;Unnamed&gt;">InitialView</a></dt>
<dd>
<div class="block">Getter for userB</div>
</dd>
<dt><span class="strong"><a href="../Model.html#getUserB()">getUserB()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Getter for userB</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getUserBP()">getUserBP()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Panel that user B's pits are on</div>
</dd>
<dt><span class="strong"><a href="../Model.html#getUserState()">getUserState()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Getter for userState</div>
</dd>
<dt><a href="../GreenStyle.html" title="class in &lt;Unnamed&gt;"><span class="strong">GreenStyle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Concrete strategy.</div>
</dd>
<dt><span class="strong"><a href="../GreenStyle.html#GreenStyle()">GreenStyle()</a></span> - Constructor for class <a href="../GreenStyle.html" title="class in &lt;Unnamed&gt;">GreenStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
