<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat May 09 17:34:33 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Model.html#saveState()">saveState()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Saves a play state if a user would like to have his play undone.</div>
</dd>
<dt><span class="strong"><a href="../Styler.html#setBoard(Board)">setBoard(Board)</a></span> - Method in class <a href="../Styler.html" title="class in &lt;Unnamed&gt;">Styler</a></dt>
<dd>
<div class="block">Specifies the board to color</div>
</dd>
<dt><span class="strong"><a href="../Pit.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Setter for color</div>
</dd>
<dt><span class="strong"><a href="../Styler.html#setComponents(javax.swing.JComponent[])">setComponents(JComponent[])</a></span> - Method in class <a href="../Styler.html" title="class in &lt;Unnamed&gt;">Styler</a></dt>
<dd>
<div class="block">Tracks components to be colored</div>
</dd>
<dt><span class="strong"><a href="../Model.html#setGameView(GameView)">setGameView(GameView)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sets the Model Game View to a gameView.</div>
</dd>
<dt><span class="strong"><a href="../Model.html#setInitilizeNum(int)">setInitilizeNum(int)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">sets the number of stone the pots will be initially filled with</div>
</dd>
<dt><span class="strong"><a href="../Board.html#setLabel(java.lang.String, java.lang.String)">setLabel(String, String)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Sets the tables for display on the board</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#setMyBoard(Board)">setMyBoard(Board)</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Sets the game board to a specific board.</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#setPlayerA(java.lang.String)">setPlayerA(String)</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Sets the userA's names in the Game View.</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#setPlayerB(java.lang.String)">setPlayerB(String)</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Sets the userB's names in the Game View.</div>
</dd>
<dt><span class="strong"><a href="../GameView.html#setPlayers(java.lang.String, java.lang.String)">setPlayers(String, String)</a></span> - Method in class <a href="../GameView.html" title="class in &lt;Unnamed&gt;">GameView</a></dt>
<dd>
<div class="block">Sets the players names in the Game View.</div>
</dd>
<dt><span class="strong"><a href="../Pit.html#setStones(DrawAbleShape[])">setStones(DrawAbleShape[])</a></span> - Method in class <a href="../Pit.html" title="class in &lt;Unnamed&gt;">Pit</a></dt>
<dd>
<div class="block">Setter for stones</div>
</dd>
<dt><span class="strong"><a href="../Model.html#setUserA(java.lang.String)">setUserA(String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sets the userA in the Model.</div>
</dd>
<dt><span class="strong"><a href="../Model.html#setUserB(java.lang.String)">setUserB(String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sets the userB in the Model.</div>
</dd>
<dt><span class="strong"><a href="../Model.html#setUsers(java.lang.String, java.lang.String)">setUsers(String, String)</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sets the users in the Model.</div>
</dd>
<dt><span class="strong"><a href="../Model.html#setView()">setView()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Sets the Game View to show the correct amount of stones</div>
</dd>
<dt><a href="../SolidStone.html" title="class in &lt;Unnamed&gt;"><span class="strong">SolidStone</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Graphical representation of a stone of the pit</div>
</dd>
<dt><span class="strong"><a href="../Model.html#startGame()">startGame()</a></span> - Method in class <a href="../Model.html" title="class in &lt;Unnamed&gt;">Model</a></dt>
<dd>
<div class="block">Puts the model in the default start state.</div>
</dd>
<dt><a href="../Styler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Styler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfaces with, and applies the different board styles.</div>
</dd>
<dt><span class="strong"><a href="../Styler.html#Styler()">Styler()</a></span> - Constructor for class <a href="../Styler.html" title="class in &lt;Unnamed&gt;">Styler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
